<!-- SECTION-3 WORK -->
			<section id="Section-3">
				<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
				<h1>Gallery</h1>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h2>
					
		<!--PORTFOLIO GRID STARTS-->
			<div id="grid">
		<!-- 1-->
        <div class="box" data-category="Together">
            <div data-thumbnail="img/gallery/1.jpg"></div>
			<div data-image="img/gallery/1.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Tigo Fest RELOUDED 2012 <span>In Web</span></div>
        </div>
      <!-- 2-->
        <div class="box" data-category="Funny">
            <div data-thumbnail="img/gallery/2.jpg"></div>
			<div data-image="img/gallery/3.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Tigo Fest RELOUDED App <span>Apps</span></div>
        </div>

      <!-- 3-->
        <div class="box" data-category="Serious">
            <div data-thumbnail="img/gallery/3.jpg"></div>
			<div data-image="img/gallery/3.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Guns N' Roses Landing Page <span>Web</span></div>
        </div>                
                
      <!-- 4-->
        <div class="box" data-category="Serious">
            <div data-thumbnail="img/gallery/3.jpg"></div>
			<div data-image="img/gallery/3.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Casa de Dios - Ignicion Landing Page<span>Web</span></div>
        </div>
                                
                
	  <!-- 5-->
		<div class="box" data-category="Together">
			<div data-thumbnail="img/gallery/1.jpg"></div>
			<div data-image="img/gallery/1.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">GO Fuel App iOS <span>Apps Prototypes</span></div>
        </div>
      <!-- 6-->
		<div class="box" data-category="Funny">
            <div data-thumbnail="img/gallery/2.jpg"></div>
			<div data-image="img/gallery/2.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Emre Music Festival 2014 Ticket sale<span>Web</span></div>
        </div>
      <!-- 7-->
        <div class="box" data-category="Together">
            <div data-thumbnail="img/gallery/1.jpg"></div>
			<div data-image="img/gallery/1.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Tigo Music App iOS <span>Apps Prototypes</span></div>
        </div>

      <!-- 8-->
       <div class="box" data-category="Funny">
            <div data-thumbnail="img/gallery/2.jpg"></div>
			<div data-image="img/gallery/2.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Gallo Evolution Landing Page<span>Web</span></div>
        </div>                

      <!-- 9-->
       <div class="box" data-category="Serious">
            <div data-thumbnail="img/gallery/3.jpg"></div>
			<div data-image="img/gallery/3.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Cultura de Servicio Tigo Guatemala<span>Web</span></div>
        </div>
                            
                
      <!-- 10-->
       <div class="box" data-category="Funny">
            <div data-thumbnail="img/gallery/2"></div>
			<div data-image="img/gallery/2.jpg"></div>
			<div class="thumbnail-caption"><h3>Todoticket Guatemala</h3></div>
			<div class="lightbox-text">Todoticket Guatemala Ticket Sale<span>Web</span></div>
        </div>     
 
        <!-- 11-->
       <div class="box" data-category="Together">
            <div data-thumbnail="img/gallery/1"></div>
			<div data-image="img/gallery/1.jpg"></div>
			<div class="thumbnail-caption"><h3>Todoticket Guatemala</h3></div>
			<div class="lightbox-text">Todoticket Guatemala Ticket Sale<span>Web</span></div>
        </div>     

        <!-- 12-->
       <div class="box" data-category="Serious">
            <div data-thumbnail="img/gallery/3.jpg"></div>
			<div data-image="img/gallery/3.jpg"></div>
			<div class="thumbnail-caption"><h3>Lorem ipsum dolor sit amet,</h3></div>
			<div class="lightbox-text">Cultura de Servicio Tigo Guatemala<span>Web</span></div>
        </div>

			</div>
			<div class="pad45"></div>	
			<!--//PORTFOLIO GRID ENDS-->
			</div>
		</div>
		</div>
	</section>




